<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>投票页布局</title>
    <style>
        html {
            font-size: 62.5%
        }

        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .clear {
            clear: both;
        }

        .box {
            width: 100%;
            max-width: 640px;
            background: #68cdd5;
            margin: 0 auto;
        }

        .head {
            width: 100%;
            max-width: 640px;
            position: relative;
            background: #22292c
        }

        .backk {
            width: 30%;
            position: absolute;
            color: #fff;
        }

        .back {
            width: 100%;
            max-width: 20px;
            position: relative;
            left: 8.85%;
            vertical-align: middle;
            padding: 14.583%;
        }

        .x {
            vertical-align: middle;
            font-size: 2.6rem;
        }

        .head p {
            display: inline-block;
            width: 100%;
            font-size: 3.4rem;
            margin: 3.593% 0;
            text-align: center;
        }

        .three {
            position: absolute;
            top: 6.093%;
            right: 2.812%;
            margin: 6.093% 0;
        }

        .middle {
            position: relative
        }

        .return {
            position: absolute;
            left: 5.468%;
            top: 3.125%;
        }

        .logo {
            width: 35.9375%;
            max-width: 230px;;
            display: block;
            margin: 0 auto;
            padding-top: 18.2812%;
        }

        .j {
            width: 65.625%;;
            position: relative;
            padding-top: 18.75%;
            margin: 0 auto;
            font-size: 3.4rem;;
            text-align: justify;
        }

        .foot {
            width: 64%;
            max-width: 640px;
            margin: 27.1875% auto 0 auto;
            font-size: 2.4rem;
            font-family: "Adobe 黑体 Std R";
            padding-bottom: 27.18%;
        }

        .foot1,.foot2 {
            width:47.5%;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <div class="backk">
            <a href="#"><img class="back" src="images/back_03.png"><a href="#" class="x">返回</a></a>

        </div>
        <p>魔镜</p>
        <div class="three">
            <img src="images/three_03.png">
        </div>
    </div>


    <div class="middle">
        <img class="return" src="images/circle_03.png"/>
        <img class="logo" src="images/logo_03.png"/>
        <p class="j">
            葡萄藤轻游戏专注于桌游领域，
            提供在线杀人游戏，捉鬼。
            炸狼堡等多种聚会游戏，
            以及线下聚会桌游道具。
        </p>
        <div class="foot">
            <div class="foot1">
                <img class="pp" src="images/people_03.png">
                <p>290560933</p>
            </div>
            <div class="foot2">
                <img class="pp" src="images/grape_03.png">
                <p>BJPTTeng</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>
